{
  "name": "ball-throw-server",
  "version": "1.0.0",
  "description": "Listen to Twitch chat, throw balls on an OBS overlay",
  "main": "twitchbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.8.5",
    "ws": "^8.17.0"
  }
}
